# ScoutQuest

./: .gitignore  LICENSE  README.md  build.gradle.kts  dependencies.py  main.py  settings.gradle.kts
app/: LICENCE.txt  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/scoutquest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scoutquest/: MainActivity.kt  ScoutQuestApplication.kt
app/src/main/java/com/example/scoutquest/data/models/: Bagde.kt  Bagdes.kt  Comment.kt  Game.kt  GameSession.kt  Rating.kt  Session.kt  Task.kt  Team.kt  User.kt  Users.kt
app/src/main/java/com/example/scoutquest/data/models/tasktypes/: None.kt  Note.kt  OpenQuestion.kt  Photo.kt  Question.kt  Quiz.kt  TaskType.kt  TrueFalse.kt
app/src/main/java/com/example/scoutquest/data/repositories/: AuthRepository.kt  BagdeRepository.kt  GameRepository.kt  GameSessionRepository.kt  OpenTaskRepository.kt  SessionRepository.kt  TaskRepository.kt  TeamRepository.kt  UserRepository.kt
app/src/main/java/com/example/scoutquest/data/services/: MarkersHelper.kt
app/src/main/java/com/example/scoutquest/gameoperations/: GameCalculations.kt
app/src/main/java/com/example/scoutquest/ui/components/: AnimatedButton.kt  Buttons.kt  Header.kt  MapFragment.kt
app/src/main/java/com/example/scoutquest/ui/navigation/: AppNavigation.kt  LocalNavigation.kt  Route.kt
app/src/main/java/com/example/scoutquest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/scoutquest/ui/viewmodels/: GameViewModel.kt
app/src/main/java/com/example/scoutquest/ui/views/: AddTaskDialog.kt  AddTaskView.kt  BrowseGamesView.kt  CreateNewGameView.kt  JoinGameView.kt  LoginScreen.kt  LoginView.kt  MainScreenView.kt  NewGameView.kt  ProfileView.kt  RegisterScreen.kt  RegisterView.kt  SettingsView.kt  UserGamesBrowserView.kt
app/src/main/java/com/example/scoutquest/ui/views/gamesession/: GameMapView.kt  OpenWorldMapView.kt  TaskView.kt
app/src/main/java/com/example/scoutquest/ui/views/gamesession/tasktypes/: EndGameView.kt  NoteView.kt  OpenQuestionView.kt  PhotoTaskView.kt  QuizView.kt  TaskReachedView.kt  TrueFalseView.kt
app/src/main/java/com/example/scoutquest/ui/views/general/: AdventureGameMenuView.kt  BrowseGamesView.kt  BrowseSessionsView.kt  CreateNewGameView.kt  JoinGameView.kt  LoginView.kt  MainScreenView.kt  NewGameView.kt  OpenWorldMenu.kt  ProfileView.kt  RegisterView.kt  SettingsView.kt  UserGamesBrowserView.kt
app/src/main/java/com/example/scoutquest/ui/views/taskscreators/: AddOpenTaskView.kt  AddTaskView.kt  CreateNoteView.kt  CreateOpenQuestionView.kt  CreatePhotoTaskView.kt  CreateQuizView.kt  CreateTrueFalseView.kt
app/src/main/java/com/example/scoutquest/ui/views/tasktypes/: CreateNoteView.kt  CreateQuizView.kt  CreateTrueFalseView.kt
app/src/main/java/com/example/scoutquest/utils/: AnswersChecker.kt  BitmapDescriptorUtils.kt  ComposeFileProvider.kt  ConvertionOperations.kt  GameCalculations.kt
app/src/main/java/com/example/scoutquest/viewmodels/: BrowseGamesViewModel.kt  CreateNewGameViewModel.kt  GameViewModel.kt  JoinGameViewModel.kt  LoginViewModel.kt  MainScreenViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  SettingsViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/scoutquest/viewmodels/gamesession/: GameSessionViewModel.kt  OpenTaskViewModel.kt
app/src/main/java/com/example/scoutquest/viewmodels/general/: BrowseGamesViewModel.kt  BrowseSessionsViewModel.kt  CreateNewGameViewModel.kt  JoinGameViewModel.kt  LoginViewModel.kt  MainScreenViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  SettingsViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/scoutquest/viewmodels/tasktypes/: NoteViewModel.kt  OpenQuestionViewModel.kt  PhotoViewModel.kt  QuizViewModel.kt  TrueFalseViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/scoutquest/: ExampleUnitTest.kt
firebase/: .firebaserc  firebase.json  package-lock.json  package.json
firebase/functions/: .eslintrc.js  checkOpenQuestion.js  checkPhotoTask.js  index.js  package-lock.json  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
models/: game.py  session.py  task.py  user.py
routers/: game_router.py  session_router.py  user_router.py
services/: game_service.py  session_service.py  user_service.py
